# springboot-rest-jpa

./: .gitignore  README.md  pom.xml
src/main/java/hemma/springboot/stock/: Application.java
src/main/java/hemma/springboot/stock/controller/: StockController.java
src/main/java/hemma/springboot/stock/model/: Stock.java
src/main/java/hemma/springboot/stock/repository/: StockRepository.java
src/main/java/hemma/springboot/stock/response/: APIResponse.java  ResponseMessage.java  StockResponse.java  StocksResponse.java
src/main/java/hemma/springboot/stock/service/: StockService.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/hemma/springboot/stock/controller/: StockControllerTest.java
src/test/java/hemma/springboot/stock/model/: Stock.java
